Loading db file '/home/rhome/gagnog/Documents/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR
Version: P-2019.03-SP4
Date   : Fri Mar 15 23:26:24 2024
****************************************


Library(s) Used:

    gscl45nm (File: /home/rhome/gagnog/Documents/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 152.9296 mW  (100%)
  Net Switching Power  =   1.9317 uW    (0%)
                         ---------
Total Dynamic Power    = 152.9315 mW  (100%)

Cell Leakage Power     = 716.6036 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         152.9233            0.0000        7.0817e+05          153.6315  (  99.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000        1.9317e-03        8.4362e+03        1.0368e-02  (   0.01%)
--------------------------------------------------------------------------------------------------
Total            152.9233 mW     1.9317e-03 mW     7.1660e+05 nW       153.6419 mW
1
