 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR
Version: P-2019.03-SP4
Date   : Fri Mar 15 23:26:21 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: val_out_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: val_out_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  val_out_reg[0]/CLK (DFFPOSX1)            0.00 #     0.00 r
  val_out_reg[0]/Q (DFFPOSX1)              0.30       0.30 f
  U4/Y (AOI22X1)                           0.12       0.42 r
  U3/Y (INVX1)                             0.02       0.44 f
  val_out_reg[0]/D (DFFPOSX1)              0.00       0.44 f
  data arrival time                                   0.44

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  val_out_reg[0]/CLK (DFFPOSX1)            0.00       1.00 r
  library setup time                      -0.06       0.94
  data required time                                  0.94
  -----------------------------------------------------------
  data required time                                  0.94
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.50


1
