Loading db file '/home/rhome/gagnog/Documents/FreePDK45/osu_soc/lib/files/gscl45nm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR
Version: P-2019.03-SP4
Date   : Fri Mar 15 22:19:16 2024
****************************************


Library(s) Used:

    gscl45nm (File: /home/rhome/gagnog/Documents/FreePDK45/osu_soc/lib/files/gscl45nm.db)


Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2119 mW  (100%)
  Net Switching Power  =   0.0000 mW    (0%)
                         ---------
Total Dynamic Power    =   1.2119 mW  (100%)

Cell Leakage Power     =   1.0635 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2119            0.0000        5.2134e+03            1.2172  (  53.49%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000            0.0000        1.0582e+06            1.0582  (  46.51%)
--------------------------------------------------------------------------------------------------
Total              1.2119 mW         0.0000 mW     1.0635e+06 nW         2.2754 mW
1
