 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR
Version: P-2019.03-SP4
Date   : Fri Mar 15 23:09:07 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: history_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: history_reg[16]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  history_reg[0]/CLK (DFFSR)               0.00 #     0.00 r
  history_reg[0]/Q (DFFSR)                 0.11       0.11 r
  history_reg[16]/D (DFFSR)                0.00       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  history_reg[16]/CLK (DFFSR)              0.00       1.00 r
  library setup time                      -0.07       0.93
  data required time                                  0.93
  -----------------------------------------------------------
  data required time                                  0.93
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         0.82


1
